//just moving blocks with bombs (shuffling)
//this is about the top being blocked when you come in. so You have to time your landing to coincide. 
LevelData: {
	name: "Who's the fairest of them all";
	groupId: 10;
	shapeSize: 3;
	shapeSize2: 3;
	startOffset: 0;
	startOffset2: 5; //should be 6
	isMirror: true;
	lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: false;

	perpSize: 0;
	max: 1;
}

Board: {
	0000a0000
	0000a0000
	1100a0000
	0000a0011
	0000a0000
	0a00a0000
	0000a0000/
	0000a0000/
	
}