//just moving blocks with bombs (shuffling)
//this is about the top being blocked when you come in. so You have to time your landing to coincide. 
LevelData: {
	name: "Hard to Find";
	groupId: 8;
	shapeSize: 3;
	shapeSize2: 3;
	startOffset: 0;
	startOffset2: 6;
	//lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: 1 0;
	isBomb: false;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: true;

	perpSize: 0;
	max: 1;
}

Board: {
	0000a0000
	0000a0000
	0000a0000
	00a0a0000
	0000a0a00
	0a00a00a0
	0000a0000/
	0000a0000/
	
}