//just moving blocks with bombs (shuffling)
//this is about the top being blocked when you come in. so You have to time your landing to coincide. 
LevelData: {
	name: "Don't let your guard down";
	groupId: 6;
	shapeSize: 3;
	startOffset: 1;
	lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: true;

	perpSize: 0;
	max: 4;
}
Windmill: {
	id: 2;
	growDir: 0 -1;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: true;

	perpSize: 0;
	max: 1;
}
Windmill: {
	id: 3;
	growDir: 0 -1;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 1.0;

	timeAffected: true;

	perpSize: 0;
	max: 1;
}
Windmill: {
	id: 4;
	growDir: 0 -1;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 2.0;

	timeAffected: true;

	perpSize: 0;
	max: 1;
}
Windmill: {
	id: 5;
	growDir: 0 -1;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 3.0;

	timeAffected: true;

	perpSize: 0;
	max: 2;
}

Board: {
	1000/
	0000
	0000
	0000
	0000/
	0000/
	
}