LevelData: {
	type: "LEVEL_1";
	backgroundImage: "blue_shroom.png";
	lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: 1 0;

	growTimerPeriod: 0.5;
	beginTimerPeriod: 0.0;
	lagTimerPeriod: 1.5;

	perpSize: 0;
	max: 2;
}
Windmill: {
	id: 2;
	growDir: 1 0;

	growTimerPeriod: 0.5;
	beginTimerPeriod: 3.0;
	lagTimerPeriod: 1.5;

	perpSize: 0;
	max: 2;
}
Windmill: {
	id: 3;
	growDir: 1 0;

	growTimerPeriod: 0.5;
	beginTimerPeriod: 6.0;
	lagTimerPeriod: 1.5;

	perpSize: 0;
	max: 2;
}
Board: {
	00000/
	00000
	00000
	00000
	0!000/
	1000
	2000
	3000
}