{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.000000 0.250000 0.250000;
	name: "blue_desert.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.250000 0.250000 0.500000;
	name: "blue_grass.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.500000 0.250000 0.750000;
	name: "blue_land.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.750000 0.250000 1.000000;
	name: "blue_shroom.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.250000 0.000000 0.500000 0.250000;
	name: "yellow_desert.png";
}{	width: 512;
	height: 233;
	uvCoords: 0.250000 0.250000 0.375000 0.306885;
	name: "cloud2.png";
}{	width: 487;
	height: 210;
	uvCoords: 0.375000 0.250000 0.493896 0.301270;
	name: "cloud4.png";
}{	width: 512;
	height: 194;
	uvCoords: 0.250000 0.306885 0.375000 0.354248;
	name: "cloud3.png";
}{	width: 512;
	height: 167;
	uvCoords: 0.375000 0.306885 0.500000 0.347656;
	name: "cloud1.png";
}{	width: 256;
	height: 256;
	uvCoords: 0.250000 0.354248 0.312500 0.416748;
	name: "save.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.250000 0.416748 0.284180 0.450928;
	name: "elementMetal023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.250000 0.450928 0.284180 0.485107;
	name: "elementStone023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.250000 0.485107 0.284180 0.519287;
	name: "elementWood022.png";
}{	width: 86;
	height: 208;
	uvCoords: 0.284180 0.416748 0.305176 0.467529;
	name: "tree1.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.519287 0.281250 0.550537;
	name: "back.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.550537 0.281250 0.581787;
	name: "error.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.581787 0.281250 0.613037;
	name: "map.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.613037 0.281250 0.644287;
	name: "mute.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.644287 0.281250 0.675537;
	name: "placeholder.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.675537 0.281250 0.706787;
	name: "reload.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.706787 0.281250 0.738037;
	name: "speaker.png";
}{	width: 68;
	height: 235;
	uvCoords: 0.284180 0.467529 0.300781 0.524902;
	name: "tree2.png";
}{	width: 111;
	height: 128;
	uvCoords: 0.250000 0.738037 0.277100 0.769287;
	name: "platformerTile_48.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.769287 0.267090 0.786377;
	name: "alienBeige.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.786377 0.267090 0.803467;
	name: "alienBlue.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.803467 0.267090 0.820557;
	name: "alienGreen.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.820557 0.267090 0.837646;
	name: "alienPink.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.837646 0.267090 0.854736;
	name: "alienYellow.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.854736 0.267090 0.871826;
	name: "coinGold.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.871826 0.267090 0.888916;
	name: "elementExplosive049.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.888916 0.267090 0.906006;
	name: "elementMetal030.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.250000 0.906006 0.267090 0.923096;
	name: "starGold.png";
}{	width: 82;
	height: 59;
	uvCoords: 0.312500 0.354248 0.332520 0.368652;
	name: "rock3.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.375000 0.347656 0.421387 0.353516;
	name: "dropdownBottom.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.421387 0.347656 0.467773 0.353516;
	name: "dropdownMid.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.332520 0.354248 0.378906 0.360107;
	name: "dropdownTop.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.524902 0.299805 0.540527;
	name: "alienTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.923096 0.265625 0.938721;
	name: "brownRock.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.540527 0.299805 0.556152;
	name: "cactus.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.938721 0.265625 0.954346;
	name: "castleTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.556152 0.299805 0.571777;
	name: "iceHouse.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.954346 0.265625 0.969971;
	name: "mushrooomTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.571777 0.299805 0.587402;
	name: "snowman.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.969971 0.265625 0.985596;
	name: "snowTreeTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.587402 0.299805 0.603027;
	name: "tileBottomLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.603027 0.299805 0.618652;
	name: "tileBottomLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.618652 0.299805 0.634277;
	name: "tileBottomLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.634277 0.299805 0.649902;
	name: "tileBottomMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.649902 0.299805 0.665527;
	name: "tileBottomMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.665527 0.299805 0.681152;
	name: "tileBottomMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.681152 0.299805 0.696777;
	name: "tileBottomRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.696777 0.299805 0.712402;
	name: "tileBottomRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.712402 0.299805 0.728027;
	name: "tileBottomRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.728027 0.299805 0.743652;
	name: "tileCenterLeftBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.743652 0.299805 0.759277;
	name: "tileCenterLeftBottomSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.759277 0.299805 0.774902;
	name: "tileCenterLeftBottomSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.774902 0.299805 0.790527;
	name: "tileCenterRightBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.790527 0.299805 0.806152;
	name: "tileCenterRightBottomSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.806152 0.299805 0.821777;
	name: "tileCenterRightBottomSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.821777 0.299805 0.837402;
	name: "tileCenterTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.837402 0.299805 0.853027;
	name: "tileCenterTopLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.853027 0.299805 0.868652;
	name: "tileCenterTopLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.868652 0.299805 0.884277;
	name: "tileCenterTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.884277 0.299805 0.899902;
	name: "tileCenterTopRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.899902 0.299805 0.915527;
	name: "tileCenterTopRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.915527 0.299805 0.931152;
	name: "tileMiddleLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.931152 0.299805 0.946777;
	name: "tileMiddleLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.946777 0.299805 0.962402;
	name: "tileMiddleLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.962402 0.299805 0.978027;
	name: "tileMiddleMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.978027 0.299805 0.993652;
	name: "tileMiddleMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.368652 0.328125 0.384277;
	name: "tileMiddleMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.384277 0.328125 0.399902;
	name: "tileMiddleRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.399902 0.328125 0.415527;
	name: "tileMiddleRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.415527 0.328125 0.431152;
	name: "tileMiddleRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.431152 0.328125 0.446777;
	name: "tileTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.446777 0.328125 0.462402;
	name: "tileTopLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.462402 0.328125 0.478027;
	name: "tileTopLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.478027 0.328125 0.493652;
	name: "tileTopMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.493652 0.328125 0.509277;
	name: "tileTopMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.509277 0.328125 0.524902;
	name: "tileTopMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.524902 0.328125 0.540527;
	name: "tileTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.540527 0.328125 0.556152;
	name: "tileTopRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.556152 0.328125 0.571777;
	name: "tileTopRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.571777 0.328125 0.587402;
	name: "tree3.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.312500 0.587402 0.328125 0.603027;
	name: "waterTile.png";
}{	width: 68;
	height: 54;
	uvCoords: 0.328125 0.368652 0.344727 0.381836;
	name: "rock1.png";
}{	width: 79;
	height: 39;
	uvCoords: 0.344727 0.368652 0.364014 0.378174;
	name: "rock2.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.250000 0.985596 0.262939 0.996582;
	name: "hud_heartEmpty.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.312500 0.603027 0.325439 0.614014;
	name: "hud_heartFull.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.267090 0.769287 0.276367 0.778076;
	name: "UIBox.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.364014 0.368652 0.373291 0.377441;
	name: "UIBox_empty.png";
}{	width: 32;
	height: 32;
	uvCoords: 0.332520 0.360107 0.340332 0.367920;
	name: "settings.png";
}