{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.000000 0.250000 0.250000;
	name: "blue_desert.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.250000 0.250000 0.500000;
	name: "blue_grass.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.500000 0.250000 0.750000;
	name: "blue_land.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.750000 0.250000 1.000000;
	name: "blue_shroom.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.250000 0.000000 0.500000 0.250000;
	name: "yellow_desert.png";
}{	width: 1195;
	height: 751;
	uvCoords: 0.500000 0.000000 0.791748 0.183350;
	name: "logo.png";
}{	width: 512;
	height: 233;
	uvCoords: 0.791748 0.000000 0.916748 0.056885;
	name: "cloud2.png";
}{	width: 487;
	height: 210;
	uvCoords: 0.791748 0.056885 0.910645 0.108154;
	name: "cloud4.png";
}{	width: 512;
	height: 194;
	uvCoords: 0.791748 0.108154 0.916748 0.155518;
	name: "cloud3.png";
}{	width: 512;
	height: 167;
	uvCoords: 0.250000 0.250000 0.375000 0.290771;
	name: "cloud1.png";
}{	width: 398;
	height: 170;
	uvCoords: 0.250000 0.290771 0.347168 0.332275;
	name: "clouds3.png";
}{	width: 456;
	height: 148;
	uvCoords: 0.375000 0.250000 0.486328 0.286133;
	name: "clouds2.png";
}{	width: 256;
	height: 256;
	uvCoords: 0.250000 0.332275 0.312500 0.394775;
	name: "save.png";
}{	width: 426;
	height: 146;
	uvCoords: 0.347168 0.290771 0.451172 0.326416;
	name: "clouds1.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.451172 0.290771 0.485352 0.324951;
	name: "elementMetal023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.916748 0.000000 0.950928 0.034180;
	name: "elementStone023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.916748 0.108154 0.950928 0.142334;
	name: "elementWood022.png";
}{	width: 86;
	height: 208;
	uvCoords: 0.910645 0.056885 0.931641 0.107666;
	name: "tree1.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.950928 0.000000 0.982178 0.031250;
	name: "back.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.950928 0.108154 0.982178 0.139404;
	name: "error.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.394775 0.281250 0.426025;
	name: "map.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.931641 0.056885 0.962891 0.088135;
	name: "mute.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.426025 0.281250 0.457275;
	name: "placeholder.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.281250 0.394775 0.312500 0.426025;
	name: "reload.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.962891 0.056885 0.994141 0.088135;
	name: "speaker.png";
}{	width: 68;
	height: 235;
	uvCoords: 0.250000 0.457275 0.266602 0.514648;
	name: "tree2.png";
}{	width: 111;
	height: 128;
	uvCoords: 0.281250 0.426025 0.308350 0.457275;
	name: "platformerTile_48.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.931641 0.088135 0.948730 0.105225;
	name: "alienBeige.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.962891 0.088135 0.979980 0.105225;
	name: "alienBlue.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.916748 0.034180 0.933838 0.051270;
	name: "alienGreen.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.933838 0.034180 0.950928 0.051270;
	name: "alienPink.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.950928 0.031250 0.968018 0.048340;
	name: "alienYellow.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.791748 0.155518 0.808838 0.172607;
	name: "coinGold.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.982178 0.000000 0.999268 0.017090;
	name: "elementExplosive049.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.982178 0.017090 0.999268 0.034180;
	name: "elementMetal030.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.982178 0.034180 0.999268 0.051270;
	name: "starGold.png";
}{	width: 82;
	height: 59;
	uvCoords: 0.950928 0.139404 0.970947 0.153809;
	name: "rock3.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.347168 0.326416 0.393555 0.332275;
	name: "dropdownBottom.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.393555 0.326416 0.439941 0.332275;
	name: "dropdownMid.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.439941 0.326416 0.486328 0.332275;
	name: "dropdownTop.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.982178 0.108154 0.997803 0.123779;
	name: "alienTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.982178 0.123779 0.997803 0.139404;
	name: "brownRock.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.982178 0.139404 0.997803 0.155029;
	name: "cactus.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.514648 0.265625 0.530273;
	name: "castleTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.530273 0.265625 0.545898;
	name: "iceHouse.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.545898 0.265625 0.561523;
	name: "mushrooomTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.561523 0.265625 0.577148;
	name: "snowman.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.577148 0.265625 0.592773;
	name: "snowTreeTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.592773 0.265625 0.608398;
	name: "tileBottomLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.608398 0.265625 0.624023;
	name: "tileBottomLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.624023 0.265625 0.639648;
	name: "tileBottomLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.639648 0.265625 0.655273;
	name: "tileBottomMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.655273 0.265625 0.670898;
	name: "tileBottomMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.670898 0.265625 0.686523;
	name: "tileBottomMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.686523 0.265625 0.702148;
	name: "tileBottomRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.702148 0.265625 0.717773;
	name: "tileBottomRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.717773 0.265625 0.733398;
	name: "tileBottomRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.733398 0.265625 0.749023;
	name: "tileCenterLeftBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.749023 0.265625 0.764648;
	name: "tileCenterLeftBottomSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.764648 0.265625 0.780273;
	name: "tileCenterLeftBottomSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.780273 0.265625 0.795898;
	name: "tileCenterRightBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.795898 0.265625 0.811523;
	name: "tileCenterRightBottomSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.811523 0.265625 0.827148;
	name: "tileCenterRightBottomSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.827148 0.265625 0.842773;
	name: "tileCenterTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.842773 0.265625 0.858398;
	name: "tileCenterTopLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.858398 0.265625 0.874023;
	name: "tileCenterTopLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.874023 0.265625 0.889648;
	name: "tileCenterTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.889648 0.265625 0.905273;
	name: "tileCenterTopRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.905273 0.265625 0.920898;
	name: "tileCenterTopRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.920898 0.265625 0.936523;
	name: "tileMiddleLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.936523 0.265625 0.952148;
	name: "tileMiddleLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.952148 0.265625 0.967773;
	name: "tileMiddleLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.967773 0.265625 0.983398;
	name: "tileMiddleMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.983398 0.265625 0.999023;
	name: "tileMiddleMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.457275 0.296875 0.472900;
	name: "tileMiddleMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.472900 0.296875 0.488525;
	name: "tileMiddleRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.488525 0.296875 0.504150;
	name: "tileMiddleRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.504150 0.296875 0.519775;
	name: "tileMiddleRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.519775 0.296875 0.535400;
	name: "tileTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.535400 0.296875 0.551025;
	name: "tileTopLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.551025 0.296875 0.566650;
	name: "tileTopLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.566650 0.296875 0.582275;
	name: "tileTopMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.582275 0.296875 0.597900;
	name: "tileTopMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.597900 0.296875 0.613525;
	name: "tileTopMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.613525 0.296875 0.629150;
	name: "tileTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.629150 0.296875 0.644775;
	name: "tileTopRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.644775 0.296875 0.660400;
	name: "tileTopRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.660400 0.296875 0.676025;
	name: "tree3.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.281250 0.676025 0.296875 0.691650;
	name: "waterTile.png";
}{	width: 68;
	height: 54;
	uvCoords: 0.916748 0.142334 0.933350 0.155518;
	name: "rock1.png";
}{	width: 79;
	height: 39;
	uvCoords: 0.312500 0.332275 0.331787 0.341797;
	name: "rock2.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.486328 0.250000 0.499268 0.260986;
	name: "hud_heartEmpty.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.948730 0.088135 0.961670 0.099121;
	name: "hud_heartFull.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.970947 0.139404 0.980225 0.148193;
	name: "UIBox.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.979980 0.088135 0.989258 0.096924;
	name: "UIBox_empty.png";
}{	width: 32;
	height: 32;
	uvCoords: 0.486328 0.260986 0.494141 0.268799;
	name: "settings.png";
}