{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.000000 0.250000 0.250000;
	name: "blue_desert.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.250000 0.250000 0.500000;
	name: "blue_grass.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.500000 0.250000 0.750000;
	name: "blue_land.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.750000 0.250000 1.000000;
	name: "blue_shroom.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.250000 0.000000 0.500000 0.250000;
	name: "yellow_desert.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.250000 0.250000 0.500000 0.500000;
	name: "yellow_mushrooms.png";
}{	width: 1195;
	height: 751;
	uvCoords: 0.500000 0.000000 0.791748 0.183350;
	name: "logo.png";
}{	width: 512;
	height: 233;
	uvCoords: 0.791748 0.000000 0.916748 0.056885;
	name: "cloud2.png";
}{	width: 487;
	height: 210;
	uvCoords: 0.791748 0.056885 0.910645 0.108154;
	name: "cloud4.png";
}{	width: 512;
	height: 194;
	uvCoords: 0.791748 0.108154 0.916748 0.155518;
	name: "cloud3.png";
}{	width: 512;
	height: 167;
	uvCoords: 0.250000 0.500000 0.375000 0.540771;
	name: "cloud1.png";
}{	width: 398;
	height: 170;
	uvCoords: 0.250000 0.540771 0.347168 0.582275;
	name: "clouds3.png";
}{	width: 456;
	height: 148;
	uvCoords: 0.375000 0.500000 0.486328 0.536133;
	name: "clouds2.png";
}{	width: 256;
	height: 256;
	uvCoords: 0.250000 0.582275 0.312500 0.644775;
	name: "save.png";
}{	width: 256;
	height: 256;
	uvCoords: 0.250000 0.644775 0.312500 0.707275;
	name: "watertilebig.png";
}{	width: 426;
	height: 146;
	uvCoords: 0.347168 0.540771 0.451172 0.576416;
	name: "clouds1.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.451172 0.540771 0.485352 0.574951;
	name: "elementMetal023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.916748 0.000000 0.950928 0.034180;
	name: "elementStone023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.916748 0.108154 0.950928 0.142334;
	name: "elementWood022.png";
}{	width: 86;
	height: 208;
	uvCoords: 0.910645 0.056885 0.931641 0.107666;
	name: "tree1.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.950928 0.000000 0.982178 0.031250;
	name: "back.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.950928 0.108154 0.982178 0.139404;
	name: "error.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.707275 0.281250 0.738525;
	name: "map.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.931641 0.056885 0.962891 0.088135;
	name: "mute.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.738525 0.281250 0.769775;
	name: "placeholder.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.281250 0.707275 0.312500 0.738525;
	name: "reload.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.962891 0.056885 0.994141 0.088135;
	name: "snowflake.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.250000 0.769775 0.281250 0.801025;
	name: "speaker.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.281250 0.738525 0.312500 0.769775;
	name: "white.png";
}{	width: 68;
	height: 235;
	uvCoords: 0.250000 0.801025 0.266602 0.858398;
	name: "tree2.png";
}{	width: 111;
	height: 128;
	uvCoords: 0.281250 0.769775 0.308350 0.801025;
	name: "platformerTile_48.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.931641 0.088135 0.948730 0.105225;
	name: "alienBeige.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.962891 0.088135 0.979980 0.105225;
	name: "alienBlue.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.916748 0.034180 0.933838 0.051270;
	name: "alienGreen.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.933838 0.034180 0.950928 0.051270;
	name: "alienPink.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.950928 0.031250 0.968018 0.048340;
	name: "alienYellow.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.791748 0.155518 0.808838 0.172607;
	name: "coinGold.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.982178 0.000000 0.999268 0.017090;
	name: "elementExplosive049.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.982178 0.017090 0.999268 0.034180;
	name: "elementMetal030.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.982178 0.034180 0.999268 0.051270;
	name: "starGold.png";
}{	width: 82;
	height: 59;
	uvCoords: 0.950928 0.139404 0.970947 0.153809;
	name: "rock3.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.347168 0.576416 0.393555 0.582275;
	name: "dropdownBottom.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.393555 0.576416 0.439941 0.582275;
	name: "dropdownMid.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.439941 0.576416 0.486328 0.582275;
	name: "dropdownTop.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.982178 0.108154 0.997803 0.123779;
	name: "alienTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.982178 0.123779 0.997803 0.139404;
	name: "brownRock.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.982178 0.139404 0.997803 0.155029;
	name: "cactus.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.858398 0.265625 0.874023;
	name: "castleTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.874023 0.265625 0.889648;
	name: "iceHouse.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.889648 0.265625 0.905273;
	name: "mushrooomTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.905273 0.265625 0.920898;
	name: "snowman.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.920898 0.265625 0.936523;
	name: "snowTreeTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.936523 0.265625 0.952148;
	name: "tree3.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.952148 0.265625 0.967773;
	name: "waterTile.png";
}{	width: 68;
	height: 54;
	uvCoords: 0.916748 0.142334 0.933350 0.155518;
	name: "rock1.png";
}{	width: 79;
	height: 39;
	uvCoords: 0.281250 0.801025 0.300537 0.810547;
	name: "rock2.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.486328 0.500000 0.499268 0.510986;
	name: "hud_heartEmpty.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.948730 0.088135 0.961670 0.099121;
	name: "hud_heartFull.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.970947 0.139404 0.980225 0.148193;
	name: "UIBox.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.979980 0.088135 0.989258 0.096924;
	name: "UIBox_empty.png";
}{	width: 32;
	height: 32;
	uvCoords: 0.300537 0.801025 0.308350 0.808838;
	name: "settings.png";
}