{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.000000 0.250000 0.250000;
	name: "blue_desert.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.250000 0.250000 0.500000;
	name: "blue_grass.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.500000 0.250000 0.750000;
	name: "blue_land.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.000000 0.750000 0.250000 1.000000;
	name: "blue_shroom.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.250000 0.000000 0.500000 0.250000;
	name: "yellow_desert.png";
}{	width: 512;
	height: 233;
	uvCoords: 0.250000 0.250000 0.375000 0.306885;
	name: "cloud2.png";
}{	width: 487;
	height: 210;
	uvCoords: 0.375000 0.250000 0.493896 0.301270;
	name: "cloud4.png";
}{	width: 512;
	height: 194;
	uvCoords: 0.250000 0.306885 0.375000 0.354248;
	name: "cloud3.png";
}{	width: 512;
	height: 167;
	uvCoords: 0.375000 0.306885 0.500000 0.347656;
	name: "cloud1.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.250000 0.354248 0.284180 0.388428;
	name: "elementMetal023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.250000 0.388428 0.284180 0.422607;
	name: "elementStone023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.250000 0.422607 0.284180 0.456787;
	name: "elementWood022.png";
}{	width: 86;
	height: 208;
	uvCoords: 0.250000 0.456787 0.270996 0.507568;
	name: "tree1.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.284180 0.354248 0.315430 0.385498;
	name: "back.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.284180 0.385498 0.315430 0.416748;
	name: "error.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.284180 0.416748 0.315430 0.447998;
	name: "map.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.284180 0.447998 0.315430 0.479248;
	name: "mute.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.284180 0.479248 0.315430 0.510498;
	name: "placeholder.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.284180 0.510498 0.315430 0.541748;
	name: "reload.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.284180 0.541748 0.315430 0.572998;
	name: "speaker.png";
}{	width: 68;
	height: 235;
	uvCoords: 0.250000 0.507568 0.266602 0.564941;
	name: "tree2.png";
}{	width: 111;
	height: 128;
	uvCoords: 0.284180 0.572998 0.311279 0.604248;
	name: "platformerTile_48.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.604248 0.301270 0.621338;
	name: "alienBeige.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.621338 0.301270 0.638428;
	name: "alienBlue.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.638428 0.301270 0.655518;
	name: "alienGreen.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.655518 0.301270 0.672607;
	name: "alienPink.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.672607 0.301270 0.689697;
	name: "alienYellow.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.689697 0.301270 0.706787;
	name: "coinGold.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.706787 0.301270 0.723877;
	name: "elementExplosive049.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.723877 0.301270 0.740967;
	name: "elementMetal030.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.284180 0.740967 0.301270 0.758057;
	name: "starGold.png";
}{	width: 82;
	height: 59;
	uvCoords: 0.315430 0.354248 0.335449 0.368652;
	name: "rock3.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.375000 0.347656 0.421387 0.353516;
	name: "dropdownBottom.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.421387 0.347656 0.467773 0.353516;
	name: "dropdownMid.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.335449 0.354248 0.381836 0.360107;
	name: "dropdownTop.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.564941 0.265625 0.580566;
	name: "alienTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.758057 0.299805 0.773682;
	name: "castleTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.580566 0.265625 0.596191;
	name: "mushrooomTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.773682 0.299805 0.789307;
	name: "snowTreeTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.596191 0.265625 0.611816;
	name: "tileBottomLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.789307 0.299805 0.804932;
	name: "tileBottomMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.611816 0.265625 0.627441;
	name: "tileBottomRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.804932 0.299805 0.820557;
	name: "tileCenterLeftBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.627441 0.265625 0.643066;
	name: "tileCenterRightBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.820557 0.299805 0.836182;
	name: "tileCenterTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.643066 0.265625 0.658691;
	name: "tileCenterTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.836182 0.299805 0.851807;
	name: "tileMiddleLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.658691 0.265625 0.674316;
	name: "tileMiddleMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.851807 0.299805 0.867432;
	name: "tileMiddleRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.674316 0.265625 0.689941;
	name: "tileTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.867432 0.299805 0.883057;
	name: "tileTopMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.689941 0.265625 0.705566;
	name: "tileTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.284180 0.883057 0.299805 0.898682;
	name: "tree3.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.250000 0.705566 0.265625 0.721191;
	name: "waterTile.png";
}{	width: 68;
	height: 54;
	uvCoords: 0.315430 0.368652 0.332031 0.381836;
	name: "rock1.png";
}{	width: 79;
	height: 39;
	uvCoords: 0.332031 0.368652 0.351318 0.378174;
	name: "rock2.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.270996 0.456787 0.283936 0.467773;
	name: "hud_heartEmpty.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.284180 0.898682 0.297119 0.909668;
	name: "hud_heartFull.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.301270 0.604248 0.310547 0.613037;
	name: "UIBox.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.250000 0.721191 0.259277 0.729980;
	name: "UIBox_empty.png";
}{	width: 32;
	height: 32;
	uvCoords: 0.335449 0.360107 0.343262 0.367920;
	name: "settings.png";
}