{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.001221 0.015625 0.015625;
	name: "tileBottomLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.019287 0.015625 0.033691;
	name: "tileBottomLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.037354 0.015625 0.051758;
	name: "tileBottomLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.055420 0.015625 0.069824;
	name: "tileBottomMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.073486 0.015625 0.087891;
	name: "tileBottomMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.091553 0.015625 0.105957;
	name: "tileBottomMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.109619 0.015625 0.124023;
	name: "tileBottomRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.127686 0.015625 0.142090;
	name: "tileBottomRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.145752 0.015625 0.160156;
	name: "tileBottomRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.163818 0.015625 0.178223;
	name: "tileCenterLeftBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.181885 0.015625 0.196289;
	name: "tileCenterLeftBottomSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.199951 0.015625 0.214355;
	name: "tileCenterLeftBottomSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.218018 0.015625 0.232422;
	name: "tileCenterRightBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.236084 0.015625 0.250488;
	name: "tileCenterRightBottomSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.254150 0.015625 0.268555;
	name: "tileCenterRightBottomSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.272217 0.015625 0.286621;
	name: "tileCenterTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.290283 0.015625 0.304688;
	name: "tileCenterTopLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.308350 0.015625 0.322754;
	name: "tileCenterTopLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.326416 0.015625 0.340820;
	name: "tileCenterTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.344482 0.015625 0.358887;
	name: "tileCenterTopRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.362549 0.015625 0.376953;
	name: "tileCenterTopRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.380615 0.015625 0.395020;
	name: "tileMiddleLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.398682 0.015625 0.413086;
	name: "tileMiddleLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.416748 0.015625 0.431152;
	name: "tileMiddleLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.434814 0.015625 0.449219;
	name: "tileMiddleMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.452881 0.015625 0.467285;
	name: "tileMiddleMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.470947 0.015625 0.485352;
	name: "tileMiddleMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.489014 0.015625 0.503418;
	name: "tileMiddleRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.507080 0.015625 0.521484;
	name: "tileMiddleRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.525146 0.015625 0.539551;
	name: "tileMiddleRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.543213 0.015625 0.557617;
	name: "tileTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.561279 0.015625 0.575684;
	name: "tileTopLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.579346 0.015625 0.593750;
	name: "tileTopLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.597412 0.015625 0.611816;
	name: "tileTopMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.615479 0.015625 0.629883;
	name: "tileTopMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.633545 0.015625 0.647949;
	name: "tileTopMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.651611 0.015625 0.666016;
	name: "tileTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.669678 0.015625 0.684082;
	name: "tileTopRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.001221 0.687744 0.015625 0.702148;
	name: "tileTopRightSnow.png";
}