{	width: 1024;
	height: 1024;
	uvCoords: 0.001221 0.001221 0.250000 0.250000;
	name: "blue_desert.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.001221 0.253662 0.250000 0.502441;
	name: "blue_grass.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.001221 0.506104 0.250000 0.754883;
	name: "blue_land.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.253662 0.001221 0.502441 0.250000;
	name: "blue_shroom.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.253662 0.253662 0.502441 0.502441;
	name: "yellow_desert.png";
}{	width: 1024;
	height: 1024;
	uvCoords: 0.253662 0.506104 0.502441 0.754883;
	name: "yellow_mushrooms.png";
}{	width: 1195;
	height: 751;
	uvCoords: 0.506104 0.001221 0.796631 0.183350;
	name: "logo.png";
}{	width: 512;
	height: 233;
	uvCoords: 0.800293 0.001221 0.924072 0.056885;
	name: "cloud2.png";
}{	width: 487;
	height: 210;
	uvCoords: 0.800293 0.060547 0.917969 0.110596;
	name: "cloud4.png";
}{	width: 512;
	height: 194;
	uvCoords: 0.800293 0.114258 0.924072 0.160400;
	name: "cloud3.png";
}{	width: 512;
	height: 167;
	uvCoords: 0.001221 0.758545 0.125000 0.798096;
	name: "cloud1.png";
}{	width: 398;
	height: 170;
	uvCoords: 0.253662 0.758545 0.349609 0.798828;
	name: "clouds3.png";
}{	width: 456;
	height: 148;
	uvCoords: 0.128662 0.758545 0.238770 0.793457;
	name: "clouds2.png";
}{	width: 256;
	height: 256;
	uvCoords: 0.001221 0.801758 0.062500 0.863037;
	name: "Fitris.png";
}{	width: 256;
	height: 256;
	uvCoords: 0.001221 0.866699 0.062500 0.927979;
	name: "save.png";
}{	width: 256;
	height: 256;
	uvCoords: 0.001221 0.931641 0.062500 0.992920;
	name: "watertilebig.png";
}{	width: 426;
	height: 146;
	uvCoords: 0.353271 0.758545 0.456055 0.792969;
	name: "clouds1.png";
}{	width: 447;
	height: 78;
	uvCoords: 0.800293 0.164062 0.908203 0.181885;
	name: "lineTemplate.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.459717 0.758545 0.492676 0.791504;
	name: "elementMetal023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.927734 0.001221 0.960693 0.034180;
	name: "elementStone023.png";
}{	width: 140;
	height: 140;
	uvCoords: 0.927734 0.114258 0.960693 0.147217;
	name: "elementWood022.png";
}{	width: 86;
	height: 208;
	uvCoords: 0.921631 0.060547 0.941406 0.110107;
	name: "tree1.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.964355 0.001221 0.994385 0.031250;
	name: "back.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.964355 0.114258 0.994385 0.144287;
	name: "error.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.945068 0.060547 0.975098 0.090576;
	name: "map.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.253662 0.802490 0.283691 0.832520;
	name: "mute.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.253662 0.836182 0.283691 0.866211;
	name: "placeholder.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.253662 0.869873 0.283691 0.899902;
	name: "reload.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.253662 0.903564 0.283691 0.933594;
	name: "snowflake.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.253662 0.937256 0.283691 0.967285;
	name: "speaker.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.066162 0.801758 0.096191 0.831787;
	name: "white.png";
}{	width: 68;
	height: 235;
	uvCoords: 0.066162 0.835449 0.081543 0.891602;
	name: "tree2.png";
}{	width: 111;
	height: 128;
	uvCoords: 0.287354 0.802490 0.313232 0.832520;
	name: "platformerTile_48.png";
}{	width: 190;
	height: 49;
	uvCoords: 0.911865 0.164062 0.957031 0.174805;
	name: "upButton.png";
}{	width: 190;
	height: 45;
	uvCoords: 0.099854 0.801758 0.145020 0.811523;
	name: "downButton.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.945068 0.094238 0.960938 0.110107;
	name: "alienBeige.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.927734 0.037842 0.943604 0.053711;
	name: "alienBlue.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.964355 0.034912 0.980225 0.050781;
	name: "alienGreen.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.978760 0.060547 0.994629 0.076416;
	name: "alienPink.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.253662 0.970947 0.269531 0.986816;
	name: "alienYellow.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.978760 0.080078 0.994629 0.095947;
	name: "coinGold.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.287354 0.836182 0.303223 0.852051;
	name: "elementExplosive049.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.287354 0.855713 0.303223 0.871582;
	name: "elementMetal030.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.287354 0.875244 0.303223 0.891113;
	name: "starGold.png";
}{	width: 82;
	height: 59;
	uvCoords: 0.099854 0.815186 0.118652 0.828369;
	name: "rock3.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.148682 0.801758 0.193848 0.806396;
	name: "dropdownBottom.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.197510 0.801758 0.242676 0.806396;
	name: "dropdownMid.png";
}{	width: 190;
	height: 24;
	uvCoords: 0.122314 0.815186 0.167480 0.819824;
	name: "dropdownTop.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.066162 0.895264 0.080566 0.909668;
	name: "alienTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.066162 0.913330 0.080566 0.927734;
	name: "brownRock.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.066162 0.931396 0.080566 0.945801;
	name: "cactus.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.066162 0.949463 0.080566 0.963867;
	name: "castleTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.066162 0.967529 0.080566 0.981934;
	name: "iceHouse.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.287354 0.894775 0.301758 0.909180;
	name: "mushrooomTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.287354 0.912842 0.301758 0.927246;
	name: "snowman.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.287354 0.930908 0.301758 0.945312;
	name: "snowTreeTile.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.287354 0.948975 0.301758 0.963379;
	name: "tree3.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.287354 0.967041 0.301758 0.981445;
	name: "waterTile.png";
}{	width: 68;
	height: 54;
	uvCoords: 0.964355 0.147949 0.979736 0.159912;
	name: "rock1.png";
}{	width: 79;
	height: 39;
	uvCoords: 0.927734 0.150879 0.945801 0.159180;
	name: "rock2.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.960693 0.164062 0.972412 0.173828;
	name: "hud_heartEmpty.png";
}{	width: 53;
	height: 45;
	uvCoords: 0.947266 0.037842 0.958984 0.047607;
	name: "hud_heartFull.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.964600 0.094238 0.972656 0.101807;
	name: "UIBox.png";
}{	width: 38;
	height: 36;
	uvCoords: 0.983887 0.034912 0.991943 0.042480;
	name: "UIBox_empty.png";
}{	width: 32;
	height: 32;
	uvCoords: 0.242432 0.758545 0.249023 0.765137;
	name: "settings.png";
}