{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.000000 0.015625 0.015625;
	name: "tileBottomLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.015625 0.015625 0.031250;
	name: "tileBottomLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.031250 0.015625 0.046875;
	name: "tileBottomLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.046875 0.015625 0.062500;
	name: "tileBottomMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.062500 0.015625 0.078125;
	name: "tileBottomMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.078125 0.015625 0.093750;
	name: "tileBottomMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.093750 0.015625 0.109375;
	name: "tileBottomRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.109375 0.015625 0.125000;
	name: "tileBottomRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.125000 0.015625 0.140625;
	name: "tileBottomRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.140625 0.015625 0.156250;
	name: "tileCenterLeftBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.156250 0.015625 0.171875;
	name: "tileCenterLeftBottomSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.171875 0.015625 0.187500;
	name: "tileCenterLeftBottomSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.187500 0.015625 0.203125;
	name: "tileCenterRightBottom.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.203125 0.015625 0.218750;
	name: "tileCenterRightBottomSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.218750 0.015625 0.234375;
	name: "tileCenterRightBottomSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.234375 0.015625 0.250000;
	name: "tileCenterTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.250000 0.015625 0.265625;
	name: "tileCenterTopLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.265625 0.015625 0.281250;
	name: "tileCenterTopLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.281250 0.015625 0.296875;
	name: "tileCenterTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.296875 0.015625 0.312500;
	name: "tileCenterTopRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.312500 0.015625 0.328125;
	name: "tileCenterTopRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.328125 0.015625 0.343750;
	name: "tileMiddleLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.343750 0.015625 0.359375;
	name: "tileMiddleLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.359375 0.015625 0.375000;
	name: "tileMiddleLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.375000 0.015625 0.390625;
	name: "tileMiddleMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.390625 0.015625 0.406250;
	name: "tileMiddleMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.406250 0.015625 0.421875;
	name: "tileMiddleMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.421875 0.015625 0.437500;
	name: "tileMiddleRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.437500 0.015625 0.453125;
	name: "tileMiddleRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.453125 0.015625 0.468750;
	name: "tileMiddleRightSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.468750 0.015625 0.484375;
	name: "tileTopLeft.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.484375 0.015625 0.500000;
	name: "tileTopLeftSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.500000 0.015625 0.515625;
	name: "tileTopLeftSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.515625 0.015625 0.531250;
	name: "tileTopMiddle.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.531250 0.015625 0.546875;
	name: "tileTopMiddleSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.546875 0.015625 0.562500;
	name: "tileTopMiddleSnow.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.562500 0.015625 0.578125;
	name: "tileTopRight.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.578125 0.015625 0.593750;
	name: "tileTopRightSand.png";
}{	width: 64;
	height: 64;
	uvCoords: 0.000000 0.593750 0.015625 0.609375;
	name: "tileTopRightSnow.png";
}