//just moving blocks with bombs (shuffling)
//this is about the top being blocked when you come in. so You have to time your landing to coincide. 
LevelData: {
	name: "Rush Hour";
	groupId: 10;
	shapeSize: 4;
	shapeSize2: 4;
	startOffset: 0;
	startOffset2: 5; //should be 6
	isMirror: true;
	lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: false;

	perpSize: 0;
	max: 1;
}

Board: {
	000000000
	000000000
	111100000
	000001111
	111100000
	000001111
	000aa000a/
	!!!!!!!!!
	
}