//just moving blocks with bombs (shuffling)
LevelData: {
	name: "All Bluff?";
	groupId: 9;
	shapeSize: 3;
	lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 0.3;
	beginTimerPeriod: 0.0;

	timeAffected: false;

	perpSize: 1;
	max: 2;
}
Windmill: {
	id: 2;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 0.6;
	beginTimerPeriod: 0.0;

	timeAffected: false;

	perpSize: 1;
	max: 2;
}
Board: {
	000000
	000000
	100100
	000020
	010200
	000000/
}