//just moving blocks with bombs (shuffling)
//this is about the top being blocked when you come in. so You have to time your landing to coincide. 
LevelData: {
	name: "Putty will Help";
	groupId: 3;
	shapeSize: 5;
	startOffset: 1;
	lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: -1 0;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: true;

	perpSize: 0;
	max: 2;
}
Windmill: {
	id: 2;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: true;

	perpSize: 0;
	max: 2;
}

Board: {
	0000000
	0000000
	0000000
	000a000
	0000!00
	0000a00
	00a0000
	0000000/
	!!!!!0!
	
}