//just moving blocks with bombs (shuffling)
//this is about the top being blocked when you come in. so You have to time your landing to coincide. 
LevelData: {
	name: "You are in charge!";
	groupId: 9;
	shapeSize: 4;
	startOffset: 0;
	lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: false;

	perpSize: 0;
	max: 1;
}

Windmill: {
	id: 2;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 1.0;

	timeAffected: false;

	perpSize: 0;
	max: 1;
}

Board: {
	0000
	1122
	1122
	1122
	1122
	0000/
	
}