//just moving blocks with bombs (shuffling)
//this is about the top being blocked when you come in. so You have to time your landing to coincide. 
LevelData: {
	name: "Partner's In Crime";
	groupId: 10;
	shapeSize: 3;
	shapeSize2: 3;
	startOffset: 1;
	startOffset2: 6;
	//lifePoints: 1;
	isMirror: true;
}
Windmill: {
	id: 1;
	growDir: 1 0;
	isBomb: false;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: true;

	perpSize: 0;
	max: 1;
}

Board: {
	0100000100
	0000000000
	0100000100
	0000000000
	0000000000
	0000000000/
	0000000000/
	
}