//just moving blocks (shuffling)
LevelData: {
	name: "Ledge Grab";
	groupId: 6;
	shapeSize: 3;
	startOffset: 1;
	lifePoints: 1;
}
Windmill: {
	id: 1;
	growDir: 1 0;
	isBomb: false;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: true;

	perpSize: 0;
	max: 1;
}
Windmill: {
	id: 2;
	growDir: 1 0;
	isBomb: true;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 1.0;

	timeAffected: true;

	perpSize: 0;
	max: 1;
}
Windmill: {
	id: 3;
	growDir: -1 0;
	isBomb: false;

	growTimerPeriod: 1.0;
	beginTimerPeriod: 0.0;

	timeAffected: true;

	perpSize: 0;
	max: 3;
}
Board: {
	
	000000
	000000
	100001/
	100001/
	!2!!2!
}

